{
  "version": 2,
  "buildCommand": "npm i && npm run build -w apps/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-api.example.com"
  }
}
